# geronimo-javamail

geronimo-javamail_1.6/: pom.xml
geronimo-javamail_1.6/geronimo-javamail_1.6_mail/: pom.xml
geronimo-javamail_1.6/geronimo-javamail_1.6_provider/: pom.xml
